# PICarHost

./: .gitignore  PICar.sln  PICarHost.sln
BatteryLevelReporting/: BatteryLevelReporting.cs  BatteryLevelReporting.csproj  BatteryLevelReporting.sln  IBatteryLevelReporting.cs  Ina219.cs  Program.cs  ServiceExtensions.cs
BlazorServerClient/: BlazorServerClient.csproj  Program.cs
BlazorServerClient/Components/: BatteryLevelDisplay.razor  BatteryLevelDisplay.razor.cs  BatteryLevelDisplay.razor.css  Camera.razor  Camera.razor.cs  Camera.razor.css  CarControl.razor  CarControl.razor.cs  DistanceControl.razor  DistanceControl.razor.cs
BlazorServerClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServerClient/Pages/: CarClient.razor  CarClient.razor.cs  CarClient.razor.css  Error.cshtml.cs  Index.razor  _Host.cshtml
BlazorServerClient/Properties/: launchSettings.json
BlazorServerClient/Services/: CameraService.cs  CarMotorControlServiceFactory.cs  ICameraService.cs  ICarMotorControlServiceFactory.cs
BlazorServerClient/Shared/: MainLayout.razor
BlazorWASMClient/: BlazorWASMClient.csproj  Program.cs  _Imports.razor
BlazorWASMClient/Pages/: CarClient.razor  CarClient.razor.cs  CarClient.razor.css  Home.razor
BlazorWASMClient/Properties/: launchSettings.json
BlazorWASMClient/wwwroot/: index.html
CameraLibrary/: CameraLibrary.csproj  CameraLibrary.sln  ICamera.cs  Libcamera.cs  OpenCVcamera.cs
CameraWebAPI/: Camera.cs  CameraWebAPI.csproj  CameraWebAPI.http  PiCameraWebServer.csproj  Program.cs
CameraWebAPI/Controllers/: PICarHost.code-workspace  VideoController.cs
CameraWebAPI/Properties/: launchSettings.json
I2cBusScanner/: I2cBusScanner.csproj  Program.cs
I2cBusScanner/Properties/PublishProfiles/: FolderProfile.pubxml
L298NControlTestApp/: L298NControllerTest.csproj  Program.cs
L298NLibrary/: IMotorController.cs  L298NLibrary.csproj  L298NMotorController .cs  L298NMotorController.cs  L298NMotorProcessor.cs  ServiceExtensions.cs
MotorControllerWebAPI/: MotorControllerWebAPI.csproj  MotorControllerWebAPI.http  Program.cs
MotorControllerWebAPI/Properties/: launchSettings.json
PICarAPUI/: PICarAPUI.csproj  Program.cs  _Imports.razor
PICarAPUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
PICarAPUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Radar.razor  Radar.razor.cs  _Host.cshtml  _Layout.cshtml
PICarAPUI/Properties/: launchSettings.json
PICarAPUI/Shared/: MainLayout.razor  NavMenu.razor
PICarAPUI/wwwroot/Images/: radar-background.png_Zone.Identifier
PICarAutoPilot/: IPICarAutoPilot.cs  PICarAutoPilot.cs  PICarAutoPilot.csproj  ServiceExtensions.cs
PICarAutoPilotTestApp/: PICarAutoPilotTestApp.csproj  Program.cs
PICarServerLib/: AutoPilot.cs  CameraController.cs  Controller.cs  L298NMotorController .cs  L298NMotorProcessor .cs  L298NMotorProcessor.cs  LoggingProcessor.cs  MotorCommand.cs  MotorProcessor.cs  PICarServerLib.csproj  RGBContoller.cs  ServoLimits.cs  SonicSensorController.cs  TraceMessage.cs  Ultraborg.cs  UltraborgSensor.cs  UltraborgServo.cs
PICarServerLibOld/: UltraborgSensor.cs  UltraborgServo.cs
PICarUIServer/: PICarUIServer.csproj  Program.cs  Startup.cs  _Imports.razor
PICarUIServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
PICarUIServer/Pages/: FetchData.razor  Index.Razor.cs  Index.razor  _Host.cshtml
PICarUIServer/Properties/: launchSettings.json
PICarUIServer/Shared/: NavMenu.razor
PICarUIServer/wwwroot/css/: site.css
PanTiltAutoTest/: PCA9685.cs  PanTiltHATAutoTest.csproj  Program.cs
PanTiltHATTest/: PanTiltHATTest.sln  Program.cs
PanTiltHATTest/PanTiltHATTest/: PCA9685.cs  Program.cs
PanTiltLib/: IPanTiltService.cs  PCA9685.cs  PanTiltLib.sln  PanTiltLibrary.csproj  PanTiltService.cs
PanTiltManualTest/: PanTiltHatManualTest.csproj  Program.cs
PanTiltTest/: PanTiltHatManualTest.csproj  Program.cs
PanTiltWebAPI/: PanTiltWebAPI.csproj  Program.cs
PanTiltWebAPI/Properties/: launchSettings.json
RGBLibrary/: IRGBController.cs  RGBContoller.cs  RGBController.cs  RGBLibrary.csproj
RGBTestApp/: Program.cs  RGBTestApp.csproj
SignalRDataStreamHost/: DataHostHub.cs  Program.cs  SignalRDataHost.csproj  SignalRDataHost.http
SignalRDataStreamHost/Properties/: launchSettings.json
SonicSensorStream/: Program.cs  SonicSensorStream.csproj
SonicSensorTestApp/: Program.cs  SonicSensorTest.csproj  SonicSensorTestApp.csproj
TestApp/: PICarTest.csproj  Program.cs
UltraborgLib/: ServiceExtensions.cs  ServoLimits.cs  Ultraborg.cs  UltraborgAPI.cs  UltraborgLib.csproj  UltraborgSensor.cs  UltraborgServo.cs
UltraborgWebAPI/: Program.cs  UltraborgWebAPI.csproj
UltraborgWebAPI/Properties/: launchSettings.json
WebCamUI/: index.html  nginx default config
