<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pan-Tilt HAT</title>
    <!-- <link href="bootstrap.min.css" rel="stylesheet" media="screen">  -->


    <style type="text/css">
        button {
            margin: 10px 15px 10px 15px;
            width: 50px;
            height: 50px;
        }

        input {
            margin: 10px 15px 10px 15px;
            width: 50px;
            height: 50px;
        }

        .buttonImg {
            width: 25px;
            height: 25px;
        }

        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .title {
            width: 300px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
            color: white;
            background-color: blue;
            margin: auto;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        div img {
            width: 1024px;
            height: 720px;
            margin-top: 1rem;
            margin-bottom: 2rem;
        }

        .table {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .controlgrid {
            display: grid;
            grid-template-columns: 33% 33% 33%;
            grid-template-rows: 33% 33% 33%;
            justify-content: center;
            align-items: center;
        }

        .split {
            display: grid;
            grid-template-columns: auto auto;
            column-gap: 1rem;
            align-items: start;
        }

        .btn {
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-content: center;
        }

        .distanceGrid{
            width:250px;
            height:100px;
            display:flex;
            justify-content:start;
            align-content:center;
        }
        .speedline{
            display: flex;
        }
    </style>

</head>

<body>
    <div id="container" class="main">
        <div class="title"> PI Car Web Control</div>
        <div class="split">
            <div>
                <img src="http://pi4b/CamServer/Video">
            </div>
            <div class="table">
                <h2>Camera Control</h2>
                <div class="controlgrid">
                    <div></div>
                    <div>
                        <button id="btnUp" class="btn" onclick="btnCameraUp()">
                            <img src="./images/UpArrow.png" class="buttonImg" />
                        </button>
                    </div>
                    <div></div>
                    <div>
                        <button id='btnLeft' class="btn" onclick="btnCameraRight()">
                            <img src="./images/Leftarrow.png" class="buttonImg" />
                        </button>
                    </div>
                    <div></div>
                    <div>
                        <button id='btnRight' class="btn" onclick="btnCameraLeft()">
                            <img src="./images/RightArrow.png" class="buttonImg" />
                        </button>
                    </div>
                    <div></div>
                    <div>
                        <button id='btnDown' class="btn" onclick="btnCameraDown()">
                            <img src="./images/DownArrow.png" class="buttonImg" />
                        </button>
                    </div>
                </div>
                <h2>Car Control</h2>
                <div class="controlgrid">
                    <div></div>
                    <div>
                        <button id="btnUp" class="btn" onclick="btnCarFwd()">
                            <img src="./images/UpArrow.png" class="buttonImg" />
                        </button>
                    </div>
                    <div></div>
                    <div>
                        <button id='btnLeft' class="btn" onclick="btnCarLeft()">
                            <img src="./images/Leftarrow.png" class="buttonImg" />
                        </button>
                    </div>
                    <div>
                        <button id='btnLeft' class="btn" onclick="btnCarStop()">
                            <img src="./images/Stop.png" class="buttonImg" />             
                        </button>
                    </div>
                    <div>
                        <button id='btnRight' class="btn" onclick="btnCarRight()">
                            <img src="./images/RightArrow.png" class="buttonImg" />
                        </button>
                    </div>
                    <div></div>
                    <div>
                        <button id='btnDown' class="btn" onclick="btnCarBack()">
                            <img src="./images/DownArrow.png" class="buttonImg" />
                        </button>
                    </div>
                </div>
                <div class="speedline">
                    <div>
                        <button id='btnFaster' class="btn" onclick="btnCarFaster()">
                            <img src="./images/plus.png" class="buttonImg" />
                        </button>
                    </div>
                    <div>
                        <button id='btnSlower' class="btn" onclick="btnCarSlower()">
                            <img src="./images/minus.png" class="buttonImg" />
                        </button>
                    </div>
                </div>

                <!-- <div class="distanceGrid">
                    <input id="distance" readonly style="width:100%; height:1.5rem"/>
                    <button onclick="btnGetDistance()" style="height:2rem"> </button>
                </div> -->
                
            </div>
            <!-- <input type="range" min="20" max="100", style="width:300px";> -->
        </div>
    </div>
</body>

</html>

<script>
    async function btnCameraUp() {
        await fetch('http://pi4b/PanTilt/up');
    }

    async function btnCameraDown() {
        await fetch('http://pi4b/PanTilt/down');
    }

    async function btnCameraRight() {
        await fetch('http://pi4b/PanTilt/Right');
    }

    async function btnCameraLeft() {
        await fetch('http://pi4b/PanTilt/Left');
    }

    async function btnCarFwd() {
        await fetch('http://pi4b/MotorController/forward');
    }
    async function btnCarRight() {
        await fetch('http://pi4b/MotorController/right');
    }

    async function btnCarLeft() {
        await fetch('http://pi4b/MotorController/left');
    }

    async function btnCarBack() {
        await fetch('http://pi4b/MotorController/back');
    }

    async function btnCarStop() {
        await fetch('http://pi4b/MotorController/stop');
    }

    async function btnCarFaster() {
        await fetch('http://pi4b/MotorController/faster');
    }

    async function btnCarSlower() {
        await fetch('http://pi4b/MotorController/slower');
    }


</script>