<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MMALSharp" Version="0.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\L298NLibrary\L298NLibrary.csproj" />
    <ProjectReference Include="..\RGBLibrary\RGBLibrary.csproj" />
    <ProjectReference Include="..\UltraborgLib\UltraborgLib.csproj" />
  </ItemGroup>

</Project>
