<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PanTiltLib\PanTiltLibrary.csproj" />
    <ProjectReference Include="..\UltraborgLib\UltraborgLib.csproj" />
    <ProjectReference Include="..\CameraLibrary\CameraLibrary.csproj" />
  </ItemGroup>

</Project>
